<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <title>Challenge</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background: #111;
      }
      h1 {
        font-family: "Bitcount Grid Double", system-ui;
        font-size: 2.5rem;
        text-transform: uppercase;
        letter-spacing: 5px;
        color: #fff;
        text-align: center;
      }
      section {
        height: 90vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1.5rem;
      }
      input {
        color: black;
        background-color: rgb(255, 255, 255);
        height: 2.5rem;
        width: 30vw;
        border-radius: 10px;
        border: 4px solid rgb(95, 95, 95);
        text-align: center;
        transition: all 800ms ease-in-out;
      }
      input:focus {
        outline: none;
        background-color: greenyellow;
        transition: all 800ms ease-in-out;
      }
      button {
        padding: 0.7rem 2.5rem;
        font-size: 1.2rem;
        border-radius: 15px;
        background-color: rgb(220, 20, 60);
        border: none;
        transition: all 800ms ease-in-out;
      }
      button:hover {
        background-color: rgb(255, 0, 51);
        transition: all 800ms ease-in-out;
      }
      p {
        color: white;
        font-size: 2.5rem;
        letter-spacing: 2px;
      }
      h6 {
        height: 10vh;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        color: white;
        font-size: 1.3rem;
        text-align: center;
        text-transform: capitalize;
      }
      @media (max-width: 650px) {
        input {
          width: 70vw;
        }
        h6 {
          font-size: 0.8rem;
        }
      }
      @media (max-width: 500px) {
        input {
          width: 90vw;
        }
        h6 {
          font-size: 0.8rem;
        }
      }
    </style>
  </head>
  <body>
    <h6>enter the variable name seperated by "_" to convert into camelCase</h6>
    <section>
      <h1>camelCase Converter</h1>
      <p class="displayText"></p>
      <input
        class="inputField"
        type="text"
        placeholder="Enter The Text For Conversion..."
      />
      <button class="btn">Submit</button>
    </section>
    <script src="/CHALLENGES/camelcase-converter.js"></script>
  </body>
</html>
